<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LucaLongo\Subscriptions\Enums\PlanRelationType;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('plans', function (Blueprint $table) {
            $table->id();
            $table->string('code')->unique();
            $table->string('name');
            $table->text('description')->nullable();
            $table->boolean('renewable')->default(true);
            $table->json('pricing')->nullable();
            $table->json('features')->nullable();
            $table->unsignedInteger('trial_days')->default(0);
            $table->unsignedInteger('grace_days')->default(0);
            $table->boolean('is_stackable')->default(false);
            $table->unsignedInteger('stackable_limit')->nullable();
            $table->json('meta')->nullable();
            $table->timestamps();
        });


        Schema::create('plan_relations', function (Blueprint $table) {
            $table->id();

            $table->foreignId('plan_id')->constrained('plans')->onDelete('cascade');

            $table->foreignId('related_plan_id')->constrained('plans')->onDelete('cascade');

            $table->enum('relation_type', [
                PlanRelationType::UPGRADE->value,
                PlanRelationType::DOWNGRADE->value,
            ]);

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('plan_relations');
        Schema::dropIfExists('plans');
    }
};
