<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use LucaLongo\Subscriptions\Enums\DurationInterval;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('plans', function (Blueprint $table) {
            $table->id();

            $table->string('code');
            $table->string('name');
            $table->unsignedInteger('duration')->default(1);
            $table->string('duration_interval')->default(DurationInterval::MONTH);
            $table->decimal('price')->unsigned()->default(0);
            $table->unsignedInteger('grace_days');
            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('plans');
    }
};
